<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RadioGroup
android:id="@+id/widget1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/widget2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Easy"
android:layout_gravity="left"
android:layout_weight="0"
>
</RadioButton>
<RadioButton
android:id="@+id/widget3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Medium"
android:layout_gravity="left"
android:layout_weight="0"

>
</RadioButton>
<RadioButton
android:id="@+id/widget25"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hard"
android:checked="false"
android:layout_weight="0"
android:layout_gravity="left"

>
</RadioButton>

</RadioGroup>

</LinearLayout>